
server {
        listen 443 ssl;
	server_name         openproduct.freeboxos.fr;
	ssl_certificate     /etc/letsencrypt/live/openproduct.freeboxos.fr/cert.pem;
	ssl_certificate_key /etc/letsencrypt/live/openproduct.freeboxos.fr/privkey.pem;
        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;
        location / {
		proxy_pass http://127.0.0.1:8123;
		proxy_set_header Host $host;
		proxy_redirect http:// https://;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
    	#	proxy_set_header X-Forwarded-Port  443;
  	}
}

